language: node_js
node_js:
   - "4.4.3"
   - "6.0.0"
script:
    - "npm test"
after_script: "npm install coveralls && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
