language: node_js
node_js:
   - "4.4.5"
   - "6.2.2"
script:
    - "npm run lint"
    - "npm test"
after_script: "npm install coveralls && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
